# aoop-hw-spicymeatballs-1

./: .gitignore  README.md  spicymeatballs-take2.sln  spicymeatballs.sln
homework-1/: README.md  color.b2img.txt.txt  output.b2img.txt
homework-1/spicymeatballs-take2/: MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  spicymeatballs-take2.sln
homework-2/: README.md
homework-2/Tests/: LoginModelTests.cs  Tests.csproj
homework-2/homework-2-spicymeatballs/: App.axaml  App.axaml.cs  Hasher.cs  Program.cs  Subject.cs  ViewLocator.cs  app.manifest  homework-2-spicymeatballs.csproj  homework-2-spicymeatballs.sln  logs.txt  student_users.json  subjects.json  teacher_users.json
homework-2/homework-2-spicymeatballs/AccountLogic/: AccountLoader.cs  AccountManager.cs  IAccount.cs  StudentAccount.cs  Subject.cs  TeacherAccount.cs
homework-2/homework-2-spicymeatballs/Converters/: BooleanToInverseConverter.cs
homework-2/homework-2-spicymeatballs/Models/: LoginModel.cs  StudentModel.cs  TeacherModel.cs
homework-2/homework-2-spicymeatballs/Subjects/: Subject.cs  SubjectLoader.cs  SubjectSaver.cs
homework-2/homework-2-spicymeatballs/ViewModels/: ILoginScreenViewModel.cs  LoginScreenViewModel.cs  MainWindowViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UserViewModel.cs  ViewModelBase.cs
homework-2/homework-2-spicymeatballs/Views/: IViewPlaceholder.cs  LoginScreenView.axaml  LoginScreenView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PopupView.axaml  PopupView.axaml.cs  PopupViewCreateSubject.axaml  PopupViewCreateSubject.axaml.cs  PopupViewEditSubject.axaml  PopupViewEditSubject.axaml.cs  StudentView.axaml  StudentView.axaml.cs  TeacherView.axaml  TeacherView.axaml.cs  UserView.axaml  UserView.axaml.cs
homework-4/: README.md  homework-4.sln
homework-4/RestaurantSimulator/: App.axaml  ExerciseJSON.json  Program.cs  RestaurantSimulator.csproj  ViewLocator.cs
homework-4/RestaurantSimulator/Converters/: BoolToTextConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
homework-4/RestaurantSimulator/Models/: Ingredient.cs  KitchenStation.cs  Recipe.cs  RecipeStep.cs
homework-4/RestaurantSimulator/Services/: AnimationService.cs  DataProviderService.cs  JsonDataService.cs  MealPreparationService.cs  SimulationService.cs
homework-4/RestaurantSimulator/Utilities/: Constants.cs  Extensions.cs
homework-4/RestaurantSimulator/Views/: MainWindow.axaml  (+7 more)
spicymeatballs/: Program.cs
spicymeatballs-take2/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  spicymeatballs-take2.csproj  spicymeatballs-take2.sln
(+5 files in other folders)
