<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:homework_2_spicymeatballs.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="homework_2_spicymeatballs.Views.StudentView"
        x:DataType="vm:StudentViewModel"
        Title="User Subjects">

    <Design.DataContext>
        <vm:StudentViewModel/>
    </Design.DataContext>

    <Grid>
        <StackPanel>
            <!-- User Information -->
            <TextBlock Text="User Information" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Username}" FontSize="16"/>
            <TextBlock Text="{Binding Fullname}" FontSize="16" Margin="0,0,0,10"/>
            
            <!-- Enrolled Subjects -->
            <TextBlock Text="Enrolled Subjects" FontSize="18" FontWeight="Bold" Margin="0,10,0,5"/>
            <Button Content="Drop" Command="{Binding DropSubjectCommand}"></Button>
            <ListBox ItemsSource="{Binding EnrolledSubjects}" SelectedItem="{Binding SelectedSubjectDrop, Mode=TwoWay}" Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" FontSize="14" Padding="5"/>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Button Content="Enroll" Command="{Binding EnrollSubjectCommand}"></Button>
            <ListBox ItemsSource="{Binding AvailableSubjects}" SelectedItem="{Binding SelectedSubjectEnroll, Mode=TwoWay}" Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="14" Padding="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            
        </StackPanel>
    </Grid>
</Window>
