<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RestaurantSimulator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="using:RestaurantSimulator.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RestaurantSimulator.Views.RecipeView"
        x:DataType="vm:RecipeViewModel">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:BooleanToStringConverter x:Key="BooleanToStringConverter" TrueValue="Resume" FalseValue="Pause"/>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,Auto,Auto,*" Margin="10">
        <TextBlock Text="{Binding Recipe.Name}" 
                   FontSize="24" 
                   FontWeight="Bold"
                   Grid.Row="0"/>
        
        <StackPanel Grid.Row="1" Spacing="10">
            <TextBlock Text="{Binding CurrentStepDescription}"
                       FontSize="16"/>
            
            <ProgressBar Value="{Binding StepProgress}"
                        Minimum="0"
                        Maximum="100"
                        Height="20"/>
            
            <TextBlock Text="{Binding Recipe.ProgressPercentage, StringFormat='Overall Progress: {0:F1}%'}"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        

        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
            <Button Content="{Binding Recipe.IsPaused, Converter={StaticResource BooleanToStringConverter}}"
                    Command="{Binding PauseRecipeCommand}"
                    IsVisible="{Binding Recipe.IsInProgress}"
                    Width="80"/>
            
            <Button Content="Stop"
                    Command="{Binding StopRecipeCommand}"
                    IsVisible="{Binding Recipe.IsInProgress}"
                    Width="80"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Recipe.Difficulty}"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            
            <TextBlock Text="{Binding Recipe.IsInProgress, Converter={StaticResource BoolToStatusConverter}}"
                       FontSize="14"
                       VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl> 